<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembrete de Aniversário</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('https://cdn.discordapp.com/attachments/765742172585721865/1206431291315327037/wp7282975-gta-rp-wallpapers.jpg?ex=65dbfbb2&is=65c986b2&hm=477c2f634053824ab01ea85db999ec2ef851af31c21388c2d2e42b5875cc8516&');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    .note {
      width: 400px;
      padding: 40px;
      background-color: #f9f9f9;
      border: 4px solid #f44336;
      border-radius: 20px;
    }
    .message {
      text-align: center;
      color: #333;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
    .signature {
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="note">
      <div class="message">
        <h1>Feliz aniversário, irmão!</h1>
        <p>Que Deus te ilumine sempre. Você é um mlk de ouro! Muito obrigado por cada risada e cada conselho que você já me deu. Eu te considero demais, irmão. Um dia ainda espero te conhecer pessoalmente. Muito obrigado por tudo, irmão, e que Deus realize todos os seus sonhos. TMJ sempre, irmão. Estou aqui para tudo que vier, pode contar sempre comigo.</p>
        <p>Com carinho,</p>
        <p class="signature">Seu amigo Fiive</p>
      </div>
    </div>
  </div>
</body>
</html>
